@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Inter', sans-serif;
	width: 100%;
    height: 100%;
}

.wrap {
	position: relative;
    width: 1440px;
    height: 8224px;
    background: #FFFFFF;
	padding-top: 65px;
	display: flex;
    justify-content: center;
	z-index: 10;
	flex-direction: column;
	
}

.content-wrap {
	position: absolute;
    width: 1440px;
    height: 790px;
    left: 0px;
    top: 0px;
    background: #1E5AFA;
	justify-content: space-between;
    align-items: center;
}

.header {
	height: 100px;
	line-height: 100px;
}

ul {
	margin: 0;
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
	
}
.nav-list li{
	display: inline-block;
	color: #FAFAFA;
	
}
.menu-list {
	font-size: 14px;
	padding-left: 35px;
}

.header-list {
	font-size: 32px;
	padding-left: 25px;
}


.link-list {
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
	padding: 0 45px;
    margin: 0 15px 15px 0;
	border: 1px solid #000;
	background-color: #FAFAFA;
	border-radius: 8px;
	height: 45px;
	cursor: pointer;
    transition: all .5s ease-in-out;
	
}
.link-list a {
	font-size: 14px;
	position: absolute;
	color: #050505;
	padding: 3px;
	text-align: center;
}

.section-text {
	display: block;
	padding: 35px 0 35px;
	padding-right: 550px;
	left: 150px;
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    color:  #FAFAFA;
}

.section-text-online {
	display: block;
	padding: 0;
	padding-right: 550px;
	font-size: 14px;
    line-height: 20px;
    text-align: center;
    color:  #FAFAFA;
}

.home-img {
	width: 70%;
	position: absolute;
	bottom: 0%;
	left: 35%;
	transform: translate(-50%, 50%);
    text-align: center;
	
}
.img {
	width: 60%;
}

.nav-socials {
	position: absolute;
	bottom: 10%;
}
.social-nav {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	padding-left: 30px;
}

.section-inner {
	padding-top: 300px;
	padding-bottom: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.download {
	width: 100%;
    display: flex;
    column-gap: 55px;
    padding-left: 0px;
	padding-right: 450px;
	margin: 600px 200px 30px;
	justify-content: center;
}
.download a {
    text-decoration: none;
    background: black;
    padding: 8px 15px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    transition: box-shadow .5s ease;
}		
        
.download a:hover {
    box-shadow: 2px 2px 10px dimgrey;
	}	
.section-about {
	padding-top: 25px;
    padding-bottom: 50px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
	margin: 10px 0px 10px;
	font-size: 20px;
}
.about-content {
	width: 50%;
	display: flex;
    flex-direction: column;
    row-gap: 18px;
    align-items: flex-start;
    justify-content: center;
}

.section-title {
	width: 100%;
	display: block;
	margin: 0;
    padding: 5px 0 35px;
	right: 0px;
	left: 150px;
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    
}

.about-img {
	width: 50%;
}
.abouts {
	display: flex;
	flex-direction: column;
	row-gap: 5px;
	width: 70%;
}
.about {
		width: 100%;
		display: flex;
		flex-direction: row;
		column-gap: 50px;
}
.about-img {
			width: 50%;
			position: relative;
}
img {
	width: 100%;
}

.about-more a{
	text-decoration: none;
	background: #000F37;
	padding: 8px 15px;
	width: 150px;
	border-radius: 10px;
	display: grid;
	place-items: center;
	transition: box-shadow .5s ease;
	color: #FAFAFA;
}
	
.about-more a:hover {
		box-shadow: 2px 2px 10px dimgrey;
}
.about-more-x a{
	text-decoration: none;
	background: #FAFAFA;
	padding: 8px 15px;
	width: 150px;
	border-radius: 10px;
	display: grid;
	place-items: center;
	transition: box-shadow .5s ease;
	color: #000F37;
	border: 1px solid #000;
}
	
.about-more-x a:hover {
		box-shadow: 2px 2px 10px dimgrey;
}

.section-text-online-x {
	display: block;
	padding: 0;
	font-size: 14px;
    line-height: 20px;
    text-align: center;
    color:  #000;
}

.emblems {
	display: block;
	width: 70%;
	position: absolute;
	background: #fff;
	padding: 10px 15px;
	
}

.testimonials {
	padding-top: 260px;
    padding-bottom: 50px;
    width: 100%;
    height: 50px;
    display: block;
    text-align: center;
	margin: 10px 0px 10px;
	font-size: 20px;
}

.section-testimonials {
	width: 100%;
	display: flex;
	flex-direction: row;
	column-gap: 50px;

}
.section-text-testimonials {
	display: block;
	padding: 0;
	font-size: 14px;
    line-height: 20px;
    text-align: center;
    color:  #000;
}

.testimonials-grup {
	margin: 15px;
	text-decoration: none;
    background: #f8f8f9;
    padding: 20px 15px;
    height: auto;
    width: calc(40% - 5px);
    border-radius: 5px;
    display: grid;
    place-items: center;
    box-shadow: 0px 0px 2px #b0b7c2;
    

}

.testimonial-text {
	color: #7d8899;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .3px;
    word-spacing: 1px;

}

.testimonial-img {
	width: 10%;
    border-radius: 50%;

}

.testimonial-name {
	font-size: 12px;
    color: #b3b3b3;

}



