* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: grey;
}

.perent {
    display: grid; 
    margin-left: 300px;
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". ."
      ". ."; 
    justify-content: space-evenly; 
    align-items: stretch; 
    width: 600px; 
    height: 600px; 
}
    
.div1 {
  
    grid-area: 1/1/4/6;
    background-color: blueviolet;
}
.div2 {
  
    grid-area: 1/6/4/8;
    background-color: rgb(43, 226, 58);
}
.div3 {
   
    grid-area: 4/4/6/8;
    background-color: rgb(28, 5, 49);
}
.div4 {
  
    grid-area: 6/4/8/8;
    background-color: rgb(226, 131, 43);
}
.div5 {
    
    grid-area: 4/1/8/4;
    background-color: rgb(206, 22, 32);
}
.div6 {
   
    grid-area: 8/1/11/3;
    background-color: rgb(10, 10, 10);
}
.div7 {
   
    grid-area: 8/3/11/8;
    background-color: rgb(22, 90, 99);
}
   


